{
    "devDependencies": {
        "jshint": "^2.13.4",
        "minify": "^8.0.4",
        "tslint": "^6.1.3",
        "tslint-config-airbnb": "^5.11.2",
        "typescript": "^4.6.2"
    },
    "dependencies": {},
    "name": "@sum_sum/mini-templating",
    "version": "1.1.0",
    "description": "A simple templating/reactive-elements helper for low code web pages",
    "main": "/src/mini.js",
    "scripts": {
        "build": "npx tsc",
        "watch": "npx tsc --pretty --watch",
        "minify": "minify dist/**.js > src/mini.js",
        "prepublish": "yarn build; yarn minify",
        "clean": "rm -rf dist/**",
        "reset": "rm -rf dist/**; rm -rf src/**"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/TomascpMarques/mini-templating.git"
    },
    "keywords": [
        "ts",
        "reactive",
        "mini",
        "js"
    ],
    "author": "Tomás Marques",
    "license": "MIT",
    "type": "module",
    "bugs": {
        "url": "https://github.com/TomascpMarques/mini-templating/issues"
    },
    "homepage": "https://github.com/TomascpMarques/mini-templating#readme"
}
