{
    "devDependencies": {
        "minify": "^8.0.4",
        "typescript": "^4.6.2",
        "tslint": "^6.1.3",
        "tslint-config-airbnb": "^5.11.2"
    },
    "dependencies": {},
    "name": "mini-templating",
    "version": "1.0.0",
    "description": "A simple templating/reactive-elements helper for low code pages",
    "main": "index.js",
    "scripts": {
        "build": "npx tsc",
        "watch": "npx tsc --pretty --watch",
        "minify": "minify dist/**.js > minyfied/mini.js",
        "prepublish": "yarn build; yarn minify"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/TomascpMarques/mini-templating.git"
    },
    "keywords": [
        "ts",
        "reactive",
        "mini",
        "js"
    ],
    "author": "Tomás Marques",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/TomascpMarques/mini-templating/issues"
    },
    "homepage": "https://github.com/TomascpMarques/mini-templating#readme"
}